<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    tools:context=".activity.SearchPersonViewActivity"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuRootConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/menuHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/menu_header_background"
            android:fontFamily="@font/source_han_serif_regular"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"
            android:text="@string/nav_header_title"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/searchPersonViewButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/active_menu_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menuHeaderTextView" />

        <ImageView
            android:id="@+id/personImageView2"
            android:layout_width="21dp"
            android:layout_height="27dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/searchPersonViewButton"
            app:layout_constraintStart_toStartOf="@+id/searchPersonViewButton"
            app:layout_constraintTop_toTopOf="@+id/searchPersonViewButton"
            app:srcCompat="@drawable/person" />

        <TextView
            android:id="@+id/searchPersonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/source_han_serif_regular"
            android:includeFontPadding="false"
            android:text="@string/search_person_view"
            android:textColor="@color/activeButtonTextColor"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/searchPersonViewButton"
            app:layout_constraintStart_toEndOf="@+id/personImageView2"
            app:layout_constraintTop_toTopOf="@+id/searchPersonViewButton" />

        <View
            android:id="@+id/allPhotosViewButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/inactive_menu_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchPersonViewButton" />

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/allPhotosViewButton"
            app:layout_constraintStart_toStartOf="@+id/allPhotosViewButton"
            app:layout_constraintTop_toTopOf="@+id/allPhotosViewButton"
            app:srcCompat="@drawable/photo" />

        <TextView
            android:id="@+id/allPhotosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/source_han_serif_regular"
            android:includeFontPadding="false"
            android:text="@string/all_photos_view"
            android:textColor="@color/textColor"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/allPhotosViewButton"
            app:layout_constraintStart_toEndOf="@+id/photoImageView"
            app:layout_constraintTop_toTopOf="@+id/allPhotosViewButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/headerMenu"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineViewBackgroundColor"
            app:layout_constraintBottom_toBottomOf="@+id/headerMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/logoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aoyagireisyosimo_otf_2_01"
            android:includeFontPadding="false"
            android:text="@string/app_name"
            android:textColor="@color/textColor"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@+id/headerMenu"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/source_han_serif_regular"
            android:includeFontPadding="false"
            android:text="2 / 24 (水)"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/headerMenu"
            app:layout_constraintEnd_toEndOf="@+id/headerMenu"
            app:layout_constraintTop_toTopOf="@+id/headerMenu" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="353dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_edittext_background"
            android:fontFamily="@font/source_han_serif_regular"
            android:hint="@string/search_edittext_hint"
            android:includeFontPadding="false"
            android:inputType="text"
            android:paddingLeft="40dp"
            android:paddingRight="55dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintTextColor"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerMenu" />

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="25dp"
            android:layout_height="19dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/menu_button"
            app:layout_constraintBottom_toBottomOf="@+id/headerMenu"
            app:layout_constraintStart_toStartOf="@+id/headerMenu"
            app:layout_constraintTop_toTopOf="@+id/headerMenu" />

        <ImageView
            android:id="@+id/personImageView"
            android:layout_width="18dp"
            android:layout_height="23dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/person"
            app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
            app:layout_constraintStart_toStartOf="@+id/searchEditText"
            app:layout_constraintTop_toTopOf="@+id/searchEditText" />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/search_button_background"
            app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchEditText"
            app:layout_constraintTop_toTopOf="@+id/searchEditText" />

        <ImageView
            android:id="@+id/clearEditTextButton"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/clear_edittext_button"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
            app:layout_constraintEnd_toEndOf="@+id/searchEditText"
            app:layout_constraintTop_toTopOf="@+id/searchEditText" />

        <ScrollView
            android:id="@+id/personListScrollView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchEditText">

            <LinearLayout
                android:id="@+id/personListLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/noResultsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_han_serif_regular"
            android:gravity="center"
            android:text="@string/no_results_textview_text"
            android:textColor="#808080"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/personListScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/personListScrollView" />

        <ImageView
            android:id="@+id/addPersonButton"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/add_button_background"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerOptionBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="#EAEAEA"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/selectedItemCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_han_serif_regular"
                android:includeFontPadding="false"
                android:text="2名の人物を選択中"
                android:textColor="#303030"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="19dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/delete_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/loadingDialogView"
        layout="@layout/loading_dialog_fill_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

</androidx.drawerlayout.widget.DrawerLayout>