<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:theme="@style/AppTheme"
    tools:context=".activity.PersonalInfoViewActivity">

    <View
        android:id="@+id/headerMenu"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/source_han_serif_regular"
        android:includeFontPadding="false"
        android:text="@string/back_button_text"
        android:textColor="@color/backButtonTextColor"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/headerMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerMenu" />

    <TextView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/disabled_save_button_background"
        android:clickable="false"
        android:fontFamily="@font/source_han_serif_regular"
        android:includeFontPadding="false"
        android:paddingLeft="17dp"
        android:paddingTop="1dp"
        android:paddingRight="17dp"
        android:paddingBottom="1dp"
        android:text="@string/save_button_text"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/headerMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerMenu" />

    <ScrollView
        android:id="@+id/personalInfoScrollView"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerMenu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/personalInfoConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/phoneticNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/source_han_serif_regular"
                android:includeFontPadding="false"
                android:text="@string/phonetic_name_label_text"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/personalInfoConstraintLayout" />

            <TextView
                android:id="@+id/requiredLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_han_serif_regular"
                android:includeFontPadding="false"
                android:text="@string/required_label_text"
                android:textColor="#EE5365"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/phoneticNameLabel"
                app:layout_constraintTop_toTopOf="@+id/phoneticNameLabel" />

            <EditText
                android:id="@+id/firstPhoneticNameEditText"
                android:layout_width="186dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/input_field_background"
                android:fontFamily="@font/source_han_serif_regular"
                android:hint="@string/first_phonetic_name_edittext_hint"
                android:imeOptions="actionNext"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:nextFocusForward="@id/lastPhoneticNameEditText"
                android:paddingLeft="8dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/phoneticNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/phoneticNameLabel" />

            <EditText
                android:id="@+id/lastPhoneticNameEditText"
                android:layout_width="186dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/input_field_background"
                android:fontFamily="@font/source_han_serif_regular"
                android:hint="@string/last_phonetic_name_edit_text_hint"
                android:imeOptions="actionNext"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:nextFocusForward="@id/firstNameEditText"
                android:paddingLeft="8dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/firstPhoneticNameEditText"
                app:layout_constraintTop_toTopOf="@+id/firstPhoneticNameEditText" />

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/source_han_serif_regular"
                android:includeFontPadding="false"
                android:text="@string/name_label_text"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/phoneticNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/firstPhoneticNameEditText" />

            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="186dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/input_field_background"
                android:fontFamily="@font/source_han_serif_regular"
                android:hint="@string/first_name_edittext_hint"
                android:imeOptions="actionNext"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/nameLabel"
                app:layout_constraintTop_toBottomOf="@+id/nameLabel" />

            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="186dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/input_field_background"
                android:fontFamily="@font/source_han_serif_regular"
                android:hint="@string/last_name_edittext_hint"
                android:imeOptions="actionNext"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:nextFocusForward="@id/sexSpinner"
                android:paddingLeft="8dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/hintTextColor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/firstNameEditText"
                app:layout_constraintTop_toTopOf="@+id/firstNameEditText" />

            <TextView
                android:id="@+id/organizationNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/source_han_serif_regular"
                android:includeFontPadding="false"
                android:text="@string/organization_label_text"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/phoneticNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/sexSpinner" />

            <AutoCompleteTextView
                android:id="@+id/organizationNameEditText"
                android:layout_width="381dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/input_field_background"
                android:fontFamily="@font/source_han_serif_regular"
                android:imeOptions="actionNext"
                android:includeFontPadding="false"
                android:inputType="textPersonName"
                android:nextFocusForward="@id/noteEditText"
                android:paddingLeft="8dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/textColor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/organizationNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/organizationNameLabel" />

            <EditText
                android:id="@+id/noteEditText"
                android:layout_width="381dp"
                android:layout_height="99dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/input_field_background"
                android:fontFamily="@font/source_han_serif_regular"
                android:gravity="top"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/textColor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/noteLabel"
                app:layout_constraintTop_toBottomOf="@+id/noteLabel" />

            <TextView
                android:id="@+id/noteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/source_han_serif_regular"
                android:includeFontPadding="false"
                android:text="@string/memo_label_text"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/phoneticNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/organizationNameEditText" />

            <Spinner
                android:id="@+id/sexSpinner"
                android:layout_width="100dp"
                android:layout_height="43dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/input_field_background"
                android:entries="@array/sex_types"
                app:layout_constraintStart_toStartOf="@+id/sexLabel"
                app:layout_constraintTop_toBottomOf="@+id/sexLabel" />

            <TextView
                android:id="@+id/sexLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/source_han_serif_regular"
                android:includeFontPadding="false"
                android:text="@string/sex_label_text"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/phoneticNameLabel"
                app:layout_constraintTop_toBottomOf="@+id/firstNameEditText" />

            <ImageView
                android:id="@+id/arrowDownImageView"
                android:layout_width="16dp"
                android:layout_height="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/sexSpinner"
                app:layout_constraintEnd_toEndOf="@+id/sexSpinner"
                app:layout_constraintTop_toTopOf="@+id/sexSpinner"
                app:srcCompat="@drawable/arrow_down" />

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="31dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteEditText"
                app:srcCompat="@drawable/delete_button" />

            <TextView
                android:id="@+id/deleteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/source_han_serif_regular"
                android:includeFontPadding="false"
                android:text="人物を削除"
                android:textColor="#303030"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deleteButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerMenu"
        android:layout_width="389dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/footer_menu_background"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/personalInfoViewButton"
            android:layout_width="179dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/active_footer_menu_button_background"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/photosViewButton"
            android:layout_width="179dp"
            android:layout_height="42dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/footer_menu_background"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/photosLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/source_han_serif_regular"
            android:includeFontPadding="false"
            android:text="@string/photos_label_text"
            android:textColor="@color/textColor"
            android:textSize="19sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/photosViewButton"
            app:layout_constraintEnd_toEndOf="@+id/photosViewButton"
            app:layout_constraintStart_toStartOf="@+id/photosViewButton"
            app:layout_constraintTop_toTopOf="@+id/photosViewButton" />

        <TextView
            android:id="@+id/personalInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/source_han_serif_regular"
            android:includeFontPadding="false"
            android:text="@string/personal_info_label_text"
            android:textColor="#4D4DDB"
            android:textSize="19sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/personalInfoViewButton"
            app:layout_constraintEnd_toEndOf="@+id/personalInfoViewButton"
            app:layout_constraintStart_toStartOf="@+id/personalInfoViewButton"
            app:layout_constraintTop_toTopOf="@+id/personalInfoViewButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>