<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".activity.PhotosViewActivity">

    <View
        android:id="@+id/headerMenu"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/source_han_serif_regular"
        android:includeFontPadding="false"
        android:text="@string/back_button_text"
        android:textColor="@color/backButtonTextColor"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/headerMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerMenu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerOptionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerMenu">

        <TextView
            android:id="@+id/phoneticNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/source_han_serif_regular"
            android:includeFontPadding="false"
            android:text="サガワ アヤカ"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nameTextView"
            app:layout_constraintStart_toStartOf="@+id/nameTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/source_han_serif_regular"
            android:includeFontPadding="false"
            android:text="佐川 綾香"
            android:textColor="@color/textColor"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/photoCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/source_han_serif_regular"
            android:includeFontPadding="false"
            android:text="15件"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/selectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/select_button_background"
            android:fontFamily="@font/source_han_serif_regular"
            android:includeFontPadding="false"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:paddingRight="15dp"
            android:paddingBottom="3dp"
            android:text="@string/select_button_text"
            android:textColor="@color/selectButtonTextColor"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineViewBackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerOptionBar" />

    <ScrollView
        android:id="@+id/photoListScrollView"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineView">

        <LinearLayout
            android:id="@+id/photoListLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerMenu"
        android:layout_width="389dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/inactive_footer_menu_button_background"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/personalInfoViewButton"
            android:layout_width="179dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/inactive_footer_menu_button_background"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/photosViewButton"
            android:layout_width="179dp"
            android:layout_height="42dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/active_footer_menu_button_background"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/photosLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/source_han_serif_regular"
            android:includeFontPadding="false"
            android:text="@string/photos_label_text"
            android:textColor="@color/activeButtonTextColor"
            android:textSize="19sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/photosViewButton"
            app:layout_constraintEnd_toEndOf="@+id/photosViewButton"
            app:layout_constraintStart_toStartOf="@+id/photosViewButton"
            app:layout_constraintTop_toTopOf="@+id/photosViewButton" />

        <TextView
            android:id="@+id/personalInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/source_han_serif_regular"
            android:includeFontPadding="false"
            android:text="@string/personal_info_label_text"
            android:textColor="@color/textColor"
            android:textSize="19sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/personalInfoViewButton"
            app:layout_constraintEnd_toEndOf="@+id/personalInfoViewButton"
            app:layout_constraintStart_toStartOf="@+id/personalInfoViewButton"
            app:layout_constraintTop_toTopOf="@+id/personalInfoViewButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/backgroundOnOpenedSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9F282830"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addPhotoButton"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/add_button_background"
        app:layout_constraintBottom_toTopOf="@+id/footerMenu"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/addPhotoButtonsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/addPhotoButton"
        app:layout_constraintEnd_toEndOf="@+id/addPhotoButton">

        <TextView
            android:id="@+id/cameraButton"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:layout_marginTop="2dp"
            android:background="#7582C6"
            android:fontFamily="@font/source_han_serif_regular"
            android:foreground="@drawable/white_ripple"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"
            android:text="カメラ"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/galleryButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#7582C6"
            android:fontFamily="@font/source_han_serif_regular"
            android:foreground="@drawable/white_ripple"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"
            android:text="ギャラリー"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addedPhotosButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="2dp"
            android:background="#7582C6"
            android:fontFamily="@font/source_han_serif_regular"
            android:foreground="@drawable/white_ripple"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"
            android:text="アプリ内写真"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerOptionBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/selectedItemCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_han_serif_regular"
            android:includeFontPadding="false"
            android:text="1枚の写真を選択中"
            android:textColor="#303030"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="19dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete_button" />

        <ImageView
            android:id="@+id/downloadButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/download_button_black" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullScreenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fullScreenViewBackground"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fullScreenViewPhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/azarashi" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fullScreenViewHeaderOptionBar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/optionBarBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/closeButton"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/close_button"
                android:foreground="@drawable/white_ripple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fullScreenViewNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_han_serif_regular"
                android:includeFontPadding="false"
                android:text="佐川 綾香"
                android:textColor="@color/fullScreenViewTextColor"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pageNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/source_han_serif_regular"
                android:includeFontPadding="false"
                android:text="1 / 2"
                android:textColor="@color/fullScreenViewTextColor"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fullScreenViewFooterOptionBar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/optionBarBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/fullScreenViewDownloadButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/download_button_white"
                android:foreground="@drawable/white_ripple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/rotateLeftButton"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:background="@drawable/rotate_left_button"
                android:foreground="@drawable/white_ripple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fullScreenViewDownloadButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/rotateRightButton"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:background="@drawable/rotate_right_button"
                android:foreground="@drawable/white_ripple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fullScreenViewDownloadButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>